POSTGRES_USER = root
POSTGRES_PASSWORD = secretkey
POSTGRES_DB = burabay
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432

JWT_SECRET_KEY = burabaysecretkey

EMAIL_LOGIN = i.nurullaev.geron@gmail.com
EMAIL_PASSWORD = toyg fgjo twim zpoy

ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty

FIREBASE_PROJECT_ID=burabay-4ca6e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@burabay-4ca6e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwzkQINhZbcCho\nIG3eO+d2OyZPjV/GX1BgCTK+F1AeIc0rhWsSj7rOKQVT8gWOFvQUhMWcmgTVPq1x\nHY0iJCpMFIDfmKti0tjs+zBqwFinTRdAaZ7CAl8fc5toEZQjwDw9B1CQ4EDtGRV8\nqIksXQxstMTzbzgRwx8C+tGgFoAMlgnxMFFgwTQe/ldp/gain+335fCt2DHhDWHp\neWSPhFX4OyCH2skb1Hth0fTioxOFKQeu0iOHfa00TXa239UWwLQL79Su7PUeB3+o\nLs7N7xOBDjZADAdy7HcOl5KAoU2PPQAyJ/tdSigygZ5A97YH50vOXNBZ+4/ahSi1\nWoyKvAJzAgMBAAECggEAUhM+g61QDZxwNX4wYoTeewUUUMOpHTZr4lkCxDmgSIya\naMSjotcz+bYTMhfcukwvfELyVTMuYSuaajM0rA+rzuuJs8J0dQi6CLDGlhe6T9e6\nnn0pZJijPb91+gaHBV2c2RvHK6nemfIWBmtaWkzLkr8L2pHbrmssvz5eB3nKcYyB\njyNWqAe7fjWRhhSqeu/JRslb7XtwYjogM2awuScVr63efBgJLbFdgQR9vnlwO91i\nkLosPbcPPfPbWEhkS8qDLUKksFRPWdvMNedysyC4v6XC66mgFsH98jvpo2h4vcRL\npeEMUUAlG//0Fdos/Yp7MW/5w2f224aGL3mnwVZrAQKBgQD05zuo5+RnfAD4tMkX\npBLCHXgHqhL1kgzaMRdV3gvSFbFq7CDZ6n0VdrG6hKUoaY1EHfiCl73xkpgOYBTH\nS481T//p7wiGPwyVosXXc9/aY9+iZ/JiPJxSJsduHygeNaj42SKDtYYOsFvsVKJM\nt/WUVG0a/zAvdnvPpj7NaoKa8wKBgQC40SHWmSvvYaQIkdRwCXI77ctqpxivZinV\nkYiJZcP0RgDVsZ3vt3vXKPt3W2paPPE2IX4LIXxSwDx8bHi8joq5gztsIk98x3Fo\nv7J9GS/l+3Fz4bA2IG0AKBxhV6taIM/8/wdiYWgssVHHYdv/R/0FFe0oNkBypYIK\ny0VBGWPagQKBgQC1iI2llzasKrQBpuiEuJ8a+oMVk1D4bOlP9yGoCa7TbDcV3bBA\nN9u+RDxb2KUf/pWzT0/9ZYNrhNFnnnroe67Mwt8cxY2ZDTVD2eMy4HanSG7l0I1P\nmkP5dTtQ+pFfS0FULIez/6M+UiXhWZ7wpU/JQoeZgl1yYS5HbqCQ3YmwVwKBgByo\nQOj3ozphF4BErH4a2N22B56n/knkO4RkJpm3b+UGncaE3gp3lvpL3oIpaJpJbNWJ\n5/Nt48spB7f7UdVa/OO7F5Gy2ERu4ITvhIulRioRDQx86EfcS0qE7bGiWG2HPPjr\nyodUt0SG0jlqUSSKUw9g0P81OlUMmNd3oWtwtm0BAoGBAKKOfuQqOJh3Zyd92XKm\nyNCm2msOvrY/y4LHJ62tcj1iMR4HoncoBdBoaOhCQSDkW12jAjrBYgFvafdkpfe8\nUuhaeVKwXmqnF5OKHpJJUi+wxShJEnATcV/h1b0+wpbTZZqNv+SLaQd1xcWraKUz\n8oEnOoBXEkwopCfhMBb7rSJ5\n-----END PRIVATE KEY-----\n
