# Этот .env файл используется для конфигурации приложения в Docker-контейнере.

POSTGRES_USER = root
POSTGRES_PASSWORD = secretkey
POSTGRES_DB = burabay
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

JWT_SECRET_KEY = burabaysecretkey

EMAIL_LOGIN = i.nurullaev.geron@gmail.com
EMAIL_PASSWORD = toyg fgjo twim zpoy

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password