# Этот .env файл используется для конфигурации приложения в Docker-контейнере.

POSTGRES_USER = root
POSTGRES_PASSWORD = secretkey
POSTGRES_DB = burabay
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432

JWT_SECRET_KEY = burabaysecretkey

EMAIL_LOGIN = burabai.travel@gmail.com
EMAIL_PASSWORD = vjhu iomt usqj oeej

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password